# langolonerd_android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/langolonerd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/langolonerd/app/: LoadAsync.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/it/langolonerd/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
