<?xml version="1.0" encoding="utf-8"?>

<!--
* L'angolo nerd
* Copyright (C) 2017 Aronne Brivio
*
* This file is part of L'angolo nerd Android application.
*
* OpenPGP is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* OpenPGP is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with L'angolo nerd.  If not, see <http://www.gnu.org/licenses/>.
-->

<widget id="com.langolonerd.it" version="0.4">
    <name>L'angolo nerd</name>
    <description>
        L'angolo nerd official app
    </description>
    <author email="aronnebrivio@langolonerd.it" href="http://www.langolonerd.it">
        Aronne Brivio
    </author>
    <content src="http://www.langolonerd.it" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="loadUrlTimeoutValue" value="70000"/>
</widget>
