<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    a:background="#ffffff"
    a:orientation="vertical">

    <android.support.v7.widget.CardView
        a:id="@+id/imageShadow1"
        a:layout_height="150dp"
        a:layout_width="150dp"
        a:layout_marginTop="200dp"
        a:layout_centerHorizontal="true"
        a:layout_alignParentTop="true"
        card_view:cardElevation="20dp"
        card_view:cardMaxElevation="30dp">

        <ImageView
            a:id="@+id/imageView1"
            a:layout_width="150dp"
            a:layout_height="150dp"
            a:src="@drawable/hdicon" />
    </android.support.v7.widget.CardView>

    <ProgressBar
        a:id="@+id/progressBar1"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_below="@+id/imageShadow1"
        a:layout_marginTop="25dp"
        a:layout_centerHorizontal="true" />

    <TextView
        a:id="@+id/textView1"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_marginBottom="13dp"
        a:layout_centerHorizontal="true"
        a:text="@string/version"
        a:textAppearance="?android:attr/textAppearanceSmall"
        a:textColor="#444444" />

    <WebView
        a:id="@+id/webView1"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent" />
</RelativeLayout>